black==23.3.0
blinker==1.6.2
certifi==2023.7.22
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
Flask==2.3.2
Flask-Admin==1.6.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
flask-starter==0.8.2
gevent==23.9.1
greenlet==3.0.1
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.5.1
protobuf==4.21.12
pyparsing==3.0.9
requests==2.31.0
SQLAlchemy==2.0.15
typing_extensions==4.6.1
urllib3==2.0.2
websocket==0.2.1
websockets==12.0
Werkzeug==2.3.4
WTForms==3.0.1
zope.event==5.0
zope.interface==6.1
